kursachPRINJ1/ADD.xaml

<Window x:Class="kursachPRINJ1.ADD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kursachPRINJ1"
        mc:Ignorable="d"
        Title="ADD" Height="530" Width="1022" Background="#FF37362A">

    <Grid Height="515" VerticalAlignment="Top">
        <Button x:Name="Image_Add" Content="Добавление фотографии" HorizontalAlignment="Left" Margin="9,238,0,0" VerticalAlignment="Top" Width="224" Height="24" Click="Image_Add_Click" Background="{x:Null}" BorderBrush="Black" Foreground="Red" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="NameSush" HorizontalAlignment="Left" Margin="241,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Height="32" FontSize="16" FontWeight="Bold" TextAlignment="Left" Background="{x:Null}" BorderBrush="Black" Foreground="Red"/>
        <Label Content="Наименование существа " HorizontalAlignment="Left" Margin="250,10,0,0" VerticalAlignment="Top" Width="160" FontWeight="Bold" Foreground="Red"/>
        <TextBox x:Name="info" HorizontalAlignment="Left" Margin="10,299,0,0" TextWrapping="Wrap" Width="800" FontSize="14" FontWeight="Normal" TextAlignment="Left" Background="{x:Null}" Foreground="Red" BorderBrush="Black" Height="187" VerticalAlignment="Top" />
        <Image x:Name="foto" HorizontalAlignment="Left" Height="220" Margin="10,10,0,0" VerticalAlignment="Top" Width="223" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Button x:Name="addzap" Content="Сохранить " Margin="851,0,0,0" VerticalAlignment="Top" Height="26" Click="addzap_Click" Foreground="Red" FontWeight="Bold" FontSize="16" Background="#FF1F2448" BorderBrush="Black" HorizontalAlignment="Left" Width="152"/>
        <ComboBox x:Name="klass1" HorizontalAlignment="Left" Margin="436,36,0,0" VerticalAlignment="Top" Width="176" Height="32" SelectionChanged="klass1_SelectionChanged" Background="{x:Null}" BorderBrush="Black">
            <TextBlock>Драканоид</TextBlock>
            <TextBlock>Гибрид</TextBlock>
            <TextBlock>Огр</TextBlock>
            <TextBlock>Уникальный класс</TextBlock>
        </ComboBox>
        <Label Content="Класс" HorizontalAlignment="Left" Margin="487,10,0,0" VerticalAlignment="Top" Width="64" Foreground="Red" FontWeight="Bold"/>
        <TextBox x:Name="klass12" HorizontalAlignment="Left" Margin="633,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Height="32" Foreground="Red" Background="{x:Null}" BorderBrush="Black"/>
        <Label x:Name="nazv" Content="Введите название класса" HorizontalAlignment="Left" Margin="634,10,0,0" VerticalAlignment="Top" Width="176" Foreground="Red" FontWeight="Bold"/>
        <TextBox x:Name="metborb" HorizontalAlignment="Left" Margin="238,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Height="153" BorderBrush="Black" Background="{x:Null}" FontWeight="Normal" Foreground="Red"/>
        <TextBox x:Name="imun" HorizontalAlignment="Left" Margin="432,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" Height="153" BorderBrush="Black" Background="{x:Null}" Foreground="Red"/>
        <Label x:Name="nazv_Copy" Content="Методы борьбы" HorizontalAlignment="Left" Margin="258,83,0,0" VerticalAlignment="Top" Width="174" Height="31" Foreground="Red" FontWeight="Bold"/>
        <Label x:Name="imuntext" Content="Иммунитет" HorizontalAlignment="Left" Margin="476,83,0,0" VerticalAlignment="Top" Width="112" Foreground="Red" FontWeight="Bold"/>
        <Label Content="Описание" HorizontalAlignment="Left" Margin="370,268,0,0" VerticalAlignment="Top" Width="436" FontWeight="Bold" FontSize="16" Foreground="Red"/>
        <Label x:Name="dopmet" Content="Доп. методы борьбы" HorizontalAlignment="Left" Margin="644,83,0,0" VerticalAlignment="Top" Width="166" Foreground="Red" FontWeight="Bold"/>
        <TextBox x:Name="dopmetb" HorizontalAlignment="Left" Margin="626,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" Height="153" Background="{x:Null}" BorderBrush="Black" Foreground="Red"/>
        <ListBox x:Name="linkFriend" Margin="828,70,0,242" HorizontalAlignment="Left" Width="175" Background="{x:Null}" BorderBrush="Black" SelectionChanged="linkFriend_SelectionChanged" FontSize="16" Foreground="Red"/>
        <ListBox x:Name="linkEnemy" Margin="828,299,0,0" HorizontalAlignment="Left" Width="175" Background="{x:Null}" BorderBrush="Black" SelectionChanged="linkEnemy_SelectionChanged" Foreground="Red" FontSize="16" Height="187" VerticalAlignment="Top"/>
        <Label Content="Друзья" HorizontalAlignment="Left" Margin="828,44,0,0" VerticalAlignment="Top" Width="64" Foreground="Red" FontWeight="Bold"/>
        <Label Content="Враги" HorizontalAlignment="Left" Margin="828,273,0,0" VerticalAlignment="Top" Width="64" Foreground="Red" FontWeight="Bold"/>


    </Grid>
</Window>
